html {
  height: 100%;
  width: 100%;
  background-color: white;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

/* for flex assignment */

.cards-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 80%;
  min-height: 60%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}

.card {
  box-sizing: content-box;
  padding: 10px;
  width: 30%;
  height: 100%;
}

#left-card {
  position: relative;
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 0 0 10px;
}

#center-card {
  position: relative;
  background-color: hsl(184, 100%, 22%);
}

#right-card {
  position: relative;
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 10px 10px 0;
}

.card p {
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 13px;
}

a {
  bottom: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  color: white;
  font-size: 13px;
  font-weight: bold;
  padding: 5px 10px;
  border: 2px solid white;
  border-radius: 20px;
}

footer {
  display: flex;
  padding: 20px;
  justify-content: center;
  height: 50px;
  width: 100%;
}

.btn {
  padding: 10px;
  border-radius: 20px;
  background-color: green;
  color: white;
  border: none;
}

.btn:hover {
  background-color: white;
  color: green;
  border: 2px solid green;
}

@media screen and (max-width: 500px) {
  .cards-container {
    padding-top: 100px;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
  }

  .card {
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
  }

  #left-card, #center-card, #right-card {
    border-radius: 0;
  }

  .btn {
    margin-top: 50px;
  }
}
/* for grid assignment */

.grid-container {
  width: 80%;
  margin: 10% auto;
  display: grid;
  grid-template-columns: auto 100px auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
  background-color: #3d09f9;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.one {
  grid-column: 1/span 2;
  background-color: orangered;
}

.two {
  grid-column: 3;
  background-color: orange;
}

.three {
  grid-row: 2/span 2;
  background-color: green;
}

.four {
  grid-row: 2;
  grid-column: 2/span 2;
  background-color: #2196F3;
}

.five {
  grid-row: 3;
  grid-column: 2/span 2;
  background-color: #2196F3;
}

p a {
  color: black;
  border: 1px solid black;
}

@media screen and (max-width: 375px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}